<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>landing page guillem</title>
</head>
<body>
    <header id="showcase">
        <h1>Wellcome to the snow</h1>
        <p>
            Lorem ipsum dolor sit amet.
        </p>
        <a href="">Read More</a>
    </header>
    <section class="fonsOrange" id="section-a">
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum labore minus, eius ipsa et quibusdam sint? Sunt molestiae, rerum non animi aperiam numquam consectetur magnam, veniam harum possimus expedita illum!Aut, magni. Quas eveniet illum nesciunt quaerat id, blanditiis quam inventore sapiente architecto adipisci, delectus illo? Consectetur laudantium nemo atque, harum nulla ducimus, architecto rerum iusto incidunt sapiente necessitatibus ipsum!
            </p>
        </div>
    </section>
    <section id="section-b">
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos fugit ipsam eum eveniet officia quis dolor aperiam deleniti impedit nesciunt, incidunt non numquam accusamus voluptates mollitia! Eius rerum architecto iusto!Deleniti ipsam inventore sunt dolore nam nihil, recusandae quae itaque aut voluptatum dignissimos natus atque aliquam et mollitia quas. Minima, numquam dolores modi veniam provident laboriosam unde sunt eaque fugiat?
            </p>
        </div>
    </section>
    <section id="section-c">
        <div class="box fonsOrange">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio odio fugiat repudiandae quo rerum deleniti sapiente minima tenetur vitae consequuntur ullam ad facere, natus impedit ea, magni nam ex nulla?
            </p>
        </div>
        <div class="box-c">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio odio fugiat repudiandae quo rerum deleniti sapiente minima tenetur vitae consequuntur ullam ad facere, natus impedit ea, magni nam ex nulla?
            </p>
        </div>
        <div class="box fonsOrange">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio odio fugiat repudiandae quo rerum deleniti sapiente minima tenetur vitae consequuntur ullam ad facere, natus impedit ea, magni nam ex nulla?
            </p>
        </div>
    </section>

</body>
</html>